# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:Agence
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Adam
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

